<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet">
    <img alt="Mancala" src="images/LOGO.jpg" height="100px"> </img>
    <meta charset=UTF-8> 
  </head>
  <body>
    <div class="button">
      <button class="btstyle" type="button">Login</button>
      <button class="btstyle" type="button">Regras</button>
      <button class="btstyle" type="button">Classificações</button>
      <button class="btstyle" type="button">Configuração</button>
    </div>
    <div class = "game-board">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
  </div>
  </body>
</html>